{% extends "base.html" %}

{% block title %}login{% endblock %}

{% block content %}

<h1>Inicia sesion</h1>
<h2>login</h2>
  <form method="post">
    <label for="email">Correo electronico:</label>
        <input type="email" id="email" name="email" required><br>
        <label for="password"> contraseña:</label>
        <input type="password" id="password" name="password" required><br>
        <button type="submit">Iniciar sesión</button>
  </form>
  <p>¿No tienes una cuenta? <a href="{{ url_for('register') }}">Registrate aquí</a></p>

{% endblock %}