{% extends "base.html" %}

{% block title %}register{% endblock %}

{% block content %}

<h1>Registrate</h1>
<h2>register</h2>
    <form method="post">
        <label for="email">Correo electronico:</label>
        <input type="email" id="email" name="email" required><br>
        <label for="password"> contraseña:</label>
        <input type="password" id="password" name="password" required><br>
        <button type="submit">Registrate</button>
    </form>
    <p>¿Ya tienes una cuenta? <a href="{{ url_for('login') }}">Inicia sesión aquí</a></p>

{% endblock %}